kind: Service
apiVersion: v1
metadata:
  name: docker-pipeline-demo
spec:
  selector:
    app: docker-pipeline-demo
  ports:
  - protocol: TCP
    port: 80
    targetPort: 8080
  type: LoadBalancer   